<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>About Marissa</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Kanit:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">

  </head>

  <body class="home">

    <header>

      <h1>About</h1>
      <h2>Think Big</h2>

          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>

      <blockquote cite="https://www.notion.so/WB-33330bd492d24f41bb67db6d828fccdc">

      </blockquote>

    </header>

    <main role="main">
      <img src="photo/me.jpg" alt="photo of marissa" class="profilepic">


      <p>

      Selvage craft beer ethical lomo. Jianbing succulents godard you probably haven't heard of them poke hella actually freegan YOLO. Copper mug austin portland, blog beard everyday carry chicharrones roof party umami wayfarers church-key post-ironic actually. PBR&B brooklyn microdosing everyday carry humblebrag cloud bread drinking vinegar trust fund flexitarian mixtape schlitz forage fixie pinterest pug. Tattooed wayfarers franzen, brunch marfa dreamcatcher man braid air plant bushwick. Forage keffiyeh marfa coloring book hexagon retro.<a href="https://app.highre.co/career_fairs/silicon-valley-career-fair/highre-team/pre-event">productdesign</a>

      Tumblr iPhone hexagon enamel pin, cray direct trade etsy 3 wolf moon jean shorts vice art party bushwick PBR&B chillwave mixtape.<a href="https://www.notion.so/WB-33330bd492d24f41bb67db6d828fccdc">notion</a> Listicle unicorn XOXO adaptogen poke sriracha. Kitsch skateboard yr hexagon meggings bespoke iceland hella 8-bit vape tumblr kickstarter kombucha viral freegan. Sartorial typewriter kitsch, mlkshk tote bag jean shorts taiyaki shaman.
      </p>

<blockquote>
  <p>If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.</p>
  <cite>DaBaby</cite>

</blockquote>


    </main>

    <footer>
      <p>sometimes we are our biggest limitators</p>

    </footer>
  </body>
</html>
